*{
    margin: 0 auto;
    padding: 0;
}

h1{
    text-align: center;
}

input {
    outline-style: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 1px 1px;
    width: 100px;
    font-size: 15px;
    font-family: "Microsoft soft";
}

button {
    width: 180px;
    height: 30px;
    border-width: 0px;
    border-radius: 3px;
    /* 边框半径 */
    background: #004a8f;
    /* 背景颜色 */
    cursor: pointer;
    /* 鼠标移入按钮范围时出现手势 */
    outline: none;
    /* 不显示轮廓线 */
    font-family: Microsoft YaHei;
    /* 设置字体 */
    color: white;
    /* 字体颜色 */
    font-size: 17px;
    /* 字体大小 */
}

button:hover {
    /* 鼠标移入按钮范围时改变颜色 */
    background: #5599FF;
}



table {
    width: 900px;
    border:  1px solid black;
    text-align: center;
}

table td {
    width: 200px;
}




.content {
    display: "none";
    position: fixed; left:40% ;top: 5%;
    border-radius: 10%;
    width: 400px;
    height: 550px;
    background-color: antiquewhite;
}

.clear {
    border-radius: 50%;
    width: 20%;
    height: 72px;
    background-color: #FF4500;
}

#result {
    margin-top: 24px;
    font-size: 16px;
    width: 60%;
    height: 72px;
    text-align: left;
    border-radius: 20px;
    background-color: #FFE4C4;
}

.symbol {
    margin-top: 36px;
    font-size: xx-large;
    border-radius: 50%;
    width: 20%;
    height: 72px;
    background-color: bisque;
}

.number {
    margin-top: 36px;
    font-size: xx-large;
    border-radius: 50%;
    width: 20%;
    height: 72px;
    background-color: beige;
}

.calculate {
    margin-top: 36px;
    font-size: xx-large;
    border-radius: 50%;
    width: 20%;
    height: 72px;
    background-color: #FF4500;
}

.content input:hover {
    box-shadow: 5px 5px 5px #888888;
}

.content input:active {
    background-color: #FF0000;
}

#gouMaiJiSuanQi {
    display: "none";
}